capital = 137

oob = "AGG_1936"


set_convoys = 10

set_politics = {

	parties = {
        democratic = { popularity = 0 }
        communism = { popularity = 0 }
        fascism = { popularity = 0 }
        neutrality = { popularity = 100 }

	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
	}
}

