capital = 961

oob = "ATI_1936"

set_technology = {
	changeling_race = 1
}
set_convoys = 10
set_politics = {
	
	parties = {
		democratic = {
			popularity = 0
		}
		
		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 10
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 90
		}
	}
	
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Queen Astix"
	desc = ""
	picture = "Astix.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Queen Astix"
	desc = ""
	picture = "Astix.tga"
	expire = "1965.1.1"
	ideology = imperialism
	traits = {
	}
}

create_country_leader = {
	name = "Queen Astix"
	desc = ""
	picture = "Astix.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Queen Astix"
	desc = ""
	picture = "Astix.tga"
	expire = "1965.1.1"
	ideology = totalism
	traits = {
	}
}

