capital = 138

oob = "DEL_1936"

set_convoys = 10

set_politics = {

	parties = {
        democratic = { popularity = 25 }
        communism = { popularity = 25 }
        fascism = { popularity = 25 }
        neutrality = { popularity = 25 }

	}
	
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
	}
}

