capital = 306

oob = "GPA_1936"

set_technology = {
	earth_race = 1
}

add_ideas = {
	DEFCON5
	equestrian_influence
}
set_convoys = 10
set_politics = {
	
	parties = {
		democratic = {
			popularity = 0
		}
		
		fascism = {
			popularity = 0
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 100
		}
	}
	
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Slim Skies"
	desc = ""
	picture = "Slim Skies.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Slim Skies"
	desc = ""
	picture = "Slim Skies.tga"
	expire = "1965.1.1"
	ideology = imperialism
	traits = {
	}
}

create_country_leader = {
	name = "Slim Skies"
	desc = ""
	picture = "Slim Skies.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Slim Skies"
	desc = ""
	picture = "Slim Skies.tga"
	expire = "1965.1.1"
	ideology = totalism
	traits = {
	}
}

