capital = 66

oob = "NPN_1936"

set_technology = {
}
set_convoys = 10
set_politics = {
	
	parties = {
		democratic = {
			popularity = 10
		}
		
		fascism = {
			popularity = 90
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = democratic
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
	}
}

create_country_leader = {
	name = "Princess Mi Amore Cadenza"
	desc = ""
	picture = ""
	expire = "1965.1.1"
	ideology = leninism
	traits = {
	}
}

