capital = 703

oob = "SPE_1936"

set_convoys = 10

set_politics = {

	parties = {
        democratic = { popularity = 20 }
        communism = { popularity = 10 }
        fascism = { popularity = 35 }
        neutrality = { popularity = 35 }

	}
	
	ruling_party = fascism
	last_election = "2020.3.27"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "Queen Starya Tenébra Çari Skarya"
	desc = ""
	picture = "Starya.tga"
	expire = "2140.1.1"
	ideology = nazism
	traits = {
	}
}

create_country_leader = {
	name = "Queen Chrysalis"
	desc = ""
	picture = "Chrysalis.tga"
	expire = "1965.1.1"
	ideology = despotism
	traits = {
	}
}

create_country_leader = {
	name = "Queen Chrysalis"
	desc = ""
	picture = "Chrysalis.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "Queen Chrysalis"
	desc = ""
	picture = "Chrysalis.tga"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}