capital = 312
set_research_slots = 3

set_technology = {
}

set_convoys = 70
set_politics = {
	
	parties = {
		democratic = {
			popularity = 90
		}
		
		fascism = {
			popularity = 10
		}
		
		communism = {
			popularity = 0
			#banned = no #default is no
		}
		
		neutrality = {
			popularity = 0
		}
	}
	
	ruling_party = neutrality
	last_election = "1000.10.10"
	election_frequency = 36
	elections_allowed = no
}

create_country_leader = {
	name = "King Thorax"
	desc = ""
	picture = "Thorax.tga"
	expire = "1965.1.1"
	ideology = alicornism
	traits = {
	}
}

create_country_leader = {
	name = "King Thorax"
	
	picture = "Thorax.tga"
	expire = "1965.1.1"
	ideology = nazism
	traits = {
		
	}
}

create_country_leader = {
	name = "King Thorax"
	desc = ""
	picture = "Thorax.tga"
	expire = "1965.1.1"
	ideology = conservatism
	traits = {
		
	}
}

create_country_leader = {
	name = "King Thorax"
	desc = ""
	picture = "Thorax.tga"
	expire = "1965.1.1"
	ideology = leninism
	traits = {
		
	}
}
