
strategic_region={
	id=10
	name="STRATEGICREGION_10"
	provinces={
		414 415 416 417 418 419 420 421 422 423 424 425 426 485 492 3302 3303 3305 3306 4695 4696 5447 5448 5721 6067 6068 6069 6514 6515 8748 9034 9081 9082 9083 9084 10357 10647 10816 10853 11247 11319 11639 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
