
strategic_region={
	id=102
	name="STRATEGICREGION_102"
	provinces={
		12541 12542 12543 13403 13435 13436 13437 13673 13914 13915 13916 14072 14151 14349 14483 15300 15387 15813 15814 16164 16540 17038 17039 17214 17314 17330 17390 17575 18872 19213 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
