
strategic_region={
	id=111
	name="STRATEGICREGION_111"
	provinces={
		758 759 760 761 1088 1089 1296 2354 2355 4466 5000 5001 5002 5003 5480 5481 5482 5484 5809 5811 5907 6708 6709 6710 7955 8224 8225 9104 9409 9410 9587 10193 10377 10485 10617 10618 11072 19570 19572 19573 19574 19576 20376 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -8.0 16.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.340
			rain_heavy=0.100
			snow=0.240
			blizzard=0.150
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.400
			blizzard=0.200
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
