
strategic_region={
	id=112
	name="STRATEGICREGION_112"
	provinces={
		42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 60 1488 2654 2655 2656 2658 3456 4624 4625 4626 5939 5940 6376 6760 6798 8561 8736 8737 8738 9170 9903 10116 10175 10387 11082 11633 11796 20408 20421 20423 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
