
strategic_region={
	id=115
	name="STRATEGICREGION_115"
	provinces={
		63 64 136 464 465 466 467 468 469 470 471 472 473 474 475 476 1827 1901 1902 1903 2261 2262 2263 2971 3630 3631 4270 5231 5232 5522 5523 5524 5525 5526 5527 5714 6595 6596 6818 6819 6820 6821 7958 8096 8875 8937 9564 9812 9873 10281 10391 10626 10627 10752 10905 10912 10930 10939 11294 11582 11605 11752 20417 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ 2.0 40.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -2.0 42.0 }
			temperature_day_night={ 0.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.080
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.300
			min_snow_level=0.000
		}
	}
}
