
strategic_region={
	id=118
	name="STRATEGICREGION_118"
	provinces={
		335 1292 1294 1446 1448 1449 1450 1451 1452 1684 1685 1686 1687 1688 1690 1691 1692 1693 1694 1695 1696 1697 1698 1699 1853 1856 2516 2789 2790 3017 3018 3019 3020 3021 3254 3344 3403 3447 3448 4462 4465 4579 4580 4581 4582 5500 5612 6317 6569 6570 7455 8383 8413 8661 8673 8781 9210 9342 9919 10399 10916 10980 11147 11310 11570 20365 20367 20368 20371 20372 20374 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -4.0 14.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.470
			rain_heavy=0.100
			snow=0.000
			blizzard=0.100
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 12.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.410
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.350
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
