
strategic_region={
	id=120
	name="STRATEGICREGION_120"
	provinces={
		104 105 106 107 108 109 110 111 307 336 397 649 787 804 1854 1858 1859 2669 5115 5248 5249 5250 5251 6627 6628 6629 6630 6631 6632 6633 6634 6635 6636 7627 7646 7647 7806 7849 8308 8309 9217 9505 9586 9813 9897 10229 10851 10904 11111 11204 11421 11720 11857 11858 20364 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -4.0 14.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.470
			rain_heavy=0.100
			snow=0.000
			blizzard=0.100
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 12.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.410
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.350
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
