
strategic_region={
	id=121
	name="STRATEGICREGION_121"
	provinces={
		16 155 282 284 286 305 306 677 678 1701 1702 1703 1704 1705 1706 1707 2990 3164 5032 7093 7233 7235 7236 7237 7238 7807 8144 8185 8706 9086 9204 9922 10419 10668 10880 11180 11317 11318 11467 11470 19870 20375 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -4.0 14.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.470
			rain_heavy=0.100
			snow=0.000
			blizzard=0.100
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 12.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.410
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.350
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
