
strategic_region={
	id=125
	name="STRATEGICREGION_125"
	provinces={
		10237 10241 10246 20693 20696 20713 20719 20721 20729 20738 20741 20753 20757 20758 20765 20767 20771 20777 20779 20784 20786 20787 20793 20796 20800 20806 20808 20809 20812 20814 20819 20824 20827 20828 20830 20835 20837 20840 20844 20847 20852 20853 20858 20865 20871 20874 20880 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
