
strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		2354 2355 5000 5003 5164 5481 5482 5957 6460 6461 6462 6463 7258 7259 7571 7572 7955 9104 9105 9409 9410 9637 9984 9985 10193 11563 19521 19565 19566 19567 19568 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
