
strategic_region={
	id=13
	name="STRATEGICREGION_13"
	provinces={
		1087 1090 1091 1092 1093 1445 1529 1530 1625 2788 3597 3598 3802 4124 5470 5810 6483 6608 6611 6612 6613 6614 9712 9713 9986 10466 10805 10998 11185 11348 11408 19578 19584 19585 20378 20381 20383 20389 20392 20397 20400 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -8.0 16.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.340
			rain_heavy=0.100
			snow=0.240
			blizzard=0.150
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.400
			blizzard=0.200
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
