
strategic_region={
	id=130
	name="STRATEGICREGION_130"
	provinces={
		349 1353 1354 1355 1360 1361 1370 1371 1372 1373 1493 1494 1593 1594 1595 1860 1861 1862 1863 1864 1865 1866 2453 2454 2455 3056 3057 4499 4533 4534 4535 4536 4537 5090 5091 5092 5093 5094 5095 5336 5337 5338 5339 5388 5389 6680 6938 8414 8496 8501 8502 8863 9169 9191 9341 9990 9997 10126 10323 11564 19675 19680 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
