
strategic_region={
	id=131
	name="STRATEGICREGION_131"
	provinces={
		4405 5181 5923 6231 6232 7145 7146 7471 8292 9263 9706 9955 10286 10502 10514 10672 11704 11977 11978 12703 12946 12947 12948 13147 13662 14662 15740 15741 15769 15983 15984 16148 16347 17893 17894 19053 19338 19651 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
