
strategic_region={
	id=14
	name="STRATEGICREGION_14"
	provinces={
		687 688 689 690 691 692 693 694 695 696 697 701 2081 2082 2083 2084 2661 2995 2996 3106 3474 3514 3515 3516 3981 3982 3984 4584 4784 4848 5068 5273 5274 5275 5395 5396 5397 5398 5595 5596 5662 5663 6259 6260 6523 6550 6551 6619 6620 7197 7412 7413 8351 8352 8545 8570 8571 8572 8573 8705 9154 9155 9219 10315 10328 10828 10909 10910 10911 10968 10992 10993 11052 11253 11497 11591 11597 11684 11723 11733 17080 17180 17471 20373 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ 2.0 40.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -2.0 42.0 }
			temperature_day_night={ 0.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.080
			rain_heavy=0.020
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.300
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
