
strategic_region={
	id=141
	name="STRATEGICREGION_141"
	provinces={
		615 618 788 790 792 805 806 807 861 1743 1744 2492 3404 3407 4200 4323 4783 4850 4851 4852 5703 7040 7341 7342 8083 8846 9064 9250 9388 9732 9970 10153 10242 10341 10928 20434 20444 20445 20446 20447 20448 20450 20452 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
