
strategic_region={
	id=144
	name="STRATEGICREGION_144"
	provinces={
		93 585 586 587 588 589 590 591 981 982 983 1094 1095 1096 1097 1098 1099 2821 2822 3076 3077 3151 3152 3153 3154 3155 3893 4180 4685 5128 5175 5216 6036 6037 6038 7264 7371 8088 8089 8894 9030 9031 9032 9058 9650 10583 10584 10601 10628 10700 11143 11359 11406 11466 11486 11772 19660 19661 19662 21003 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
