
strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		42 43 44 45 46 50 52 53 54 55 56 57 58 59 60 402 403 2653 2654 2655 2656 2657 2658 4624 4625 4626 4627 4628 4630 4632 4633 6760 6798 8738 9170 10116 10175 10920 11796 11866
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
