
strategic_region={
	id=15
	name="STRATEGICREGION_15"
	provinces={
		42 43 44 45 46 57 58 60 280 281 288 1332 1333 4156 4157 5262 5939 5940 6710 6798 8491 8738 9170 10619 10765 10873 11768 19525 19526 19581 19582 20377 20384 20387 20395 20403 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
