
strategic_region={
	id=150
	name="STRATEGICREGION_150"
	provinces={
		17 252 253 382 383 396 732 733 734 735 736 765 766 3416 5253 5254 5255 6724 7517 7604 7605 8342 8344 8345 8346 8378 9515 19557 19559 19561 19563 19854 19856 19857 19860 19869 19877 19878 19880 19882 19893 19894 19896 19898 19899 19902 19903 19907 19908 19912 19913 19916 19917 19918 19920 19926 19928 19930 19933 19936 19937 19946 19948 19958 19968 19970 19990 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
