
strategic_region={
	id=153
	name="STRATEGICREGION_153"
	provinces={
		166 167 251 545 763 1621 1622 1623 1624 2736 2737 2738 3247 3248 3993 4009 4361 4520 6047 6048 6050 6339 6370 6371 6853 6950 8966 9040 9660 10376 10895 11031 11137 19558 19560 19562 19714 19835 19838 19839 19849 19850 19851 19852 19858 19861 19863 19865 19867 19871 19876 19879 19883 19884 19885 19887 19888 19892 19897 19900 19909 19910 19914 19919 19921 19927 19929 19945 19952 19956 19965 19974 19985 19994 19995 20004 20306 20380 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
