
strategic_region={
	id=169
	name="STRATEGICREGION_169"
	provinces={
		12174 12175 12176 12177 12445 12858 12859 14213 14214 14215 14216 14754 14811 14861 15253 16295 16362 16615 17084 17296 17297 17982 17983 17984 18500 19290 21172 21173 21194 21196 21208 21212 21213 21218 21219 21222 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
