
strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		4583 6149 6152 6153 6154 8408 8409 8410 10843 20363 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -4.0 14.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.470
			rain_heavy=0.100
			snow=0.000
			blizzard=0.100
			mud=0.150
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 12.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.410
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.350
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
