
strategic_region={
	id=17
	name="STRATEGICREGION_17"
	provinces={
		3455 4074 5067 5068 5078 5165 5344 5346 5958 6415 6416 6417 6639 6640 7436 7975 8021 8022 8023 8215 9142 9628 9739 10666 11041 11672 19516 19517 19518 19519 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
