
strategic_region={
	id=170
	name="STRATEGICREGION_170"
	provinces={
		1558 1559 1560 1562 1563 4003 4012 4013 4014 4015 4453 5967 8113 8798 9674 10190 10191 10862 11258 11363 11814 19537 19539 19540 19541 19542 19543 19544 20471 20492 20494 20495 20499 20506 20509 20512 20527 20530 20531 20532 20535 20539 20547 20571 21031 21039 21052 21055 21057 21064 21067 21071 21075 21078 21103 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
