
strategic_region={
	id=170
	name="STRATEGICREGION_170"
	provinces={
		1559 4003 4012 4013 4014 4015 4453 4454 8113 8798 9674 10190 10191 10862 11363 19537 19541 19543 19544 20478 20494 20495 20499 20506 20512 20518 20527 20531 20532 20535 20539 20571 21044 21052 21055 21057 21064 21067 21071 21075 21078 21103 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
