
strategic_region={
	id=19
	name="STRATEGICREGION_19"
	provinces={
		848 849 1558 1559 1560 1562 2548 2549 2550 4003 4453 4454 4455 4457 5079 7713 7714 7984 8113 8721 8798 9177 9242 9430 9547 10204 10578 10579 10580 10724 10862 10863 11258 11363 11556 11913 19536 19537 19538 19539 19540 19541 19542 19543 19544 20467 20471 20472 20478 20480 20483 20492 20494 20495 20497 20569 20570 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
