
strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		798 799 800 801 802 803 806 839 840 841 842 843 859 2270 2271 2551 2552 2553 2554 2743 2744 2745 3644 3645 3646 4751 4752 4785 4786 5401 5503 5504 5505 5506 5507 7123 7777 7778 7983 8070 8681 8682 8958 10268 10321 10637 10638 10639 10867 11110 11165 11198 11637 11705 11920 11921 20446 20448 20449 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
