
strategic_region={
	id=21
	name="STRATEGICREGION_21"
	provinces={
		798 799 800 801 802 803 839 840 841 842 843 846 858 2270 2271 2551 2552 2553 2554 2743 2744 2745 3408 3644 3645 3646 4751 5503 5504 5505 5506 5507 7983 8070 8958 9569 10268 10321 10637 10867 11110 11165 11198 11637 11705 11920 20449 20552 20553 20554 21023 21037 21050 21231 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
