
strategic_region={
	id=22
	name="STRATEGICREGION_22"
	provinces={
		2626 2627 2628 4419 4785 4786 5961 5962 5963 5964 5965 5966 6428 6429 6430 6802 6803 6805 7981 7982 8042 8043 8044 8045 8046 8235 8236 8337 8338 8682 9417 9548 9640 9641 9733 9993 10064 10200 10367 11002 11214 11643 11709 19591 20572 21098 21105 21110 21122 21141 21149 21154 21163 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
