
strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		3231 3232 4049 4050 4051 4052 4082 4083 4084 4085 5446 5779 5780 5781 5782 7356 7357 7358 7359 7360 7361 7590 8013 8050 8051 8052 8486 8487 9865 9866 9867 9964 10289 10415 10512 10546 10702 10861 11432 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
