
strategic_region={
	id=23
	name="STRATEGICREGION_23"
	provinces={
		835 850 851 852 853 854 855 856 857 859 1711 1712 2063 2064 2065 2066 2067 2068 2069 2070 2629 2630 2631 2632 3103 3104 3105 3406 5401 5534 5960 7123 7416 7417 7418 7733 7777 7778 7843 7979 7980 8588 8589 8681 8889 9131 9570 9786 9787 9881 9882 10170 10171 10210 10211 10638 10639 10947 11652 11921 19645 20574 21000 21029 21046 21049 21054 21068 21069 21070 21073 21076 21079 21080 21081 21084 21093 21094 21109 21228 21230 21232 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
