
strategic_region={
	id=24
	name="STRATEGICREGION_24"
	provinces={
		4167 5102 5103 5106 5107 5263 5322 5441 5473 5475 5476 5478 5483 5949 6284 6493 6495 6496 7497 7537 7858 8294 8456 8489 9464 9694 9695 9696 10635 10803 10889 19608 19609 19610 19612 20405 20412 20415 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
