
strategic_region={
	id=25
	name="STRATEGICREGION_25"
	provinces={
		50 52 53 54 55 56 172 173 174 175 176 283 287 774 775 2654 2655 2656 2658 4162 4625 4626 4746 5941 6026 6760 7039 7992 8561 9682 10116 11655 20382 20390 20394 20396 20401 20456 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
