
strategic_region={
	id=25
	name="STRATEGICREGION_25"
	provinces={
		838 3425 3667 3668 3669 3967 3968 3970 4002 5627 5628 5954 6155 6158 6316 6362 6417 6421 6422 6455 6588 6610 6639 6650 7038 7039 7094 7133 7149 7150 7234 7260 7499 7566 7698 20573 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
