
strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		172 173 174 2384 2385 2928 3165 3450 3451 3452 3571 4278 4787 5941 6026 6104 6477 6478 6479 7086 7097 7098 7138 7992 8467 8468 8488 8940 8997 9049 9276 9316 9412 9632 9806 10271 10370 10409 10667 10774 10872 10939 10951 10997 11040 11043 11368 11593 11655 11893 19580 19613 19614 20388 20396 20399 20407 20998 21059 21236 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -2.0 30.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.400
			blizzard=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
