
strategic_region={
	id=27
	name="STRATEGICREGION_27"
	provinces={
		620 622 623 892 1484 1965 1992 2388 3282 3594 3823 3824 3938 5644 7304 7705 8105 8126 8127 10079 10308 11050 11053 11064 11097 11159 11171 11203 11212 11854 11876 11889 11907 11919 11967 12030 12173 12340 12569 12851 14299 14410 16121 16341 16694 18907 19527 19529 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -2.0 30.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.400
			blizzard=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
