
strategic_region={
	id=28
	name="STRATEGICREGION_28"
	provinces={
		156 895 2154 2683 2684 3161 3162 3985 3986 3987 5102 5103 5106 5107 5322 5473 5475 5476 5477 5478 5483 5643 5645 5717 5949 6284 8018 8019 8020 8456 8457 9333 9694 9695 9696 9714 9715 10094 10650 10803 10889 11475 11606 17728 19604 19605 19608 19609 19611 19612 20366 20369 20424 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -2.0 30.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.400
			blizzard=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
