
strategic_region={
	id=29
	name="STRATEGICREGION_29"
	provinces={
		1525 1526 3158 3159 3160 3161 3162 3163 4412 5102 5103 5104 5105 5106 5107 5322 5439 5440 5441 5473 5474 5475 5476 5477 5478 5479 5483 5946 5947 5948 5949 6115 6284 6493 6495 6496 8456 8457 8993 9333 9694 9695 9696 10338 10635 10650 10802 10803 10847 10868 10869 10889 11195 11475 11909 11934 19571 19575 19577 19608 19609 19611 19612 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -2.0 30.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.400
			blizzard=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
