
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		1293 1528 3316 3317 3318 3319 3320 3321 3322 3323 3449 3596 4125 4463 4464 5613 5869 6318 6404 6405 6571 6572 6573 6574 6966 6967 7220 7221 7222 8119 8311 8372 8396 8397 8398 8444 8695 9196 9826 9827 9920 10222 10223 10224 10227 10430 10573 10775 10881 11181 11250 11539 11560 11563 19586 19589 20379 20404 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -8.0 16.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.340
			rain_heavy=0.100
			snow=0.240
			blizzard=0.150
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -8.0 8.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.200
			snow=0.400
			blizzard=0.200
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
