
strategic_region={
	id=3
	name="STRATEGICREGION_3"
	provinces={
		549 550 776 1339 1340 1342 1343 1344 3202 4618 5449 5450 5451 5517 5518 5519 6464 6465 6466 6467 7034 8173 8554 9259 9260 9284 9418 9551 9622 9840 10363 10707 10708 11075 11176 20341 20344 20348 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
