
strategic_region={
	id=30
	name="STRATEGICREGION_30"
	provinces={
		175 772 773 775 1119 1121 1122 2154 2155 2156 2157 2158 2159 3107 3108 3109 3730 3985 3986 3987 5040 5803 5804 5805 5806 5807 5808 7378 8181 9140 9212 10649 10666 10775 10801 10860 10881 10897 11451 11606 11867 16813 17710 17728 17916 18113 18179 18643 19001 19335 19604 19605 19606 19607 19610 20366 20369 21235 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 2.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.250
			snow=0.100
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.890
			rain_light=0.500
			rain_heavy=0.200
			snow=0.230
			blizzard=0.060
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
