
strategic_region={
	id=31
	name="STRATEGICREGION_31"
	provinces={
		1338 1339 1340 1341 1342 1343 1344 1483 1672 2150 2151 2152 2153 3880 3881 3882 3883 4614 4618 4812 4813 4814 5323 5449 5450 5451 5517 5518 5519 5878 5879 5880 5881 5950 5951 5952 6223 6494 7034 7035 7036 7037 7373 8082 8504 8597 8598 8649 9225 9551 9840 9907 10349 10363 10501 10550 11139 11331 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -2.0 30.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.400
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			mud=0.020
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.300
			rain_heavy=0.100
			snow=0.400
			blizzard=0.100
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
