
strategic_region={
	id=33
	name="STRATEGICREGION_33"
	provinces={
		154 156 610 611 613 616 617 891 895 896 1485 1778 2182 2184 2185 2189 2316 2317 2377 2378 2379 2380 2381 2403 2595 2597 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 4320 4321 5643 5645 5688 5689 5690 5717 5900 6369 6406 7261 7262 7515 7516 7688 7703 8018 8019 8020 8125 8307 9251 9577 9714 9715 10094 10248 10303 10386 10954 11229 11334 11430 11738 11874 20385 20391 20393 20398 20424 20427 20428 20431 20436 20438 20443 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 2.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.250
			snow=0.100
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.890
			rain_light=0.500
			rain_heavy=0.200
			snow=0.230
			blizzard=0.060
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
