
strategic_region={
	id=33
	name="STRATEGICREGION_33"
	provinces={
		619 893 894 1966 1967 1968 1993 1996 1997 1998 2383 2386 2387 3158 3159 3160 3163 3571 4787 4788 5104 5105 5439 5440 5441 6477 6478 6479 6493 6495 6496 7086 8467 8468 8967 8997 9049 10275 10338 10409 10635 10939 10951 10997 11040 11043 11195 11476 11934 19571 19575 19577 19580 20399 20407 20414 20998 21059 21236 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 2.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.250
			snow=0.100
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.890
			rain_light=0.500
			rain_heavy=0.200
			snow=0.230
			blizzard=0.060
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
