
strategic_region={
	id=33
	name="STRATEGICREGION_33"
	provinces={
		612 613 614 616 617 618 806 3407 4320 4321 4322 4323 4324 4325 4850 4851 4852 5703 7208 7341 7342 7515 7516 8083 8846 9064 9132 9732 9970 10153 10213 10242 10341 10386 10683 10745 10928 11874 20431 20439 20440 20443 20445 20446 20448 20450 20452 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 10.0 }
			temperature_day_night={ 2.0 -6.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.250
			snow=0.100
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 7.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.890
			rain_light=0.500
			rain_heavy=0.200
			snow=0.230
			blizzard=0.060
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
