
strategic_region={
	id=42
	name="STRATEGICREGION_42"
	provinces={
		12012 12013 12014 12335 12336 12649 12650 12651 12652 12846 12847 13302 13303 13304 13452 13472 13473 13474 13475 14518 14934 15130 15131 16704 17066 17648 17823 18231 18829 18910 19039 19069 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
