
strategic_region={
	id=43
	name="STRATEGICREGION_43"
	provinces={
		12334 12379 12380 12381 12382 12383 12605 12757 12758 12759 12760 12761 12762 12763 13305 14238 14239 14240 14241 15312 15453 15659 15660 15661 17451 19329 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
