
strategic_region={
	id=53
	name="STRATEGICREGION_53"
	provinces={
		1167 1168 1169 1170 1171 1172 1173 1364 1365 1366 1367 1368 1369 3130 3131 4395 5065 5066 5377 5378 5379 5380 5381 5382 5383 5384 5528 5529 5530 5531 6360 7184 7615 7816 10061 10072 10608 10609 10781 10901 11547 11645 11785 11804 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
