
strategic_region={
	id=58
	name="STRATEGICREGION_58"
	provinces={
		1806 1807 1808 1809 1810 1811 1812 1813 1814 1815 1816 1817 2483 3485 4973 4974 5201 5202 5203 5204 5205 5206 5368 5369 5370 5609 5610 5611 6603 6604 6605 6889 7055 7216 8253 8254 8639 8640 8804 8941 8942 9667 10685 10936 11343 11481 11843 11932 11933 19513 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
