
strategic_region={
	id=62
	name="STRATEGICREGION_62"
	provinces={
		258 259 260 261 3740 3741 3742 3743 3917 3918 3919 5489 5490 5491 5492 5493 5545 6509 6556 6822 6944 6945 6946 6947 6948 6980 6993 6999 7002 7059 7157 7382 7479 7480 7481 8010 8400 8401 8549 8744 8745 8746 8747 8840 9143 9677 9778 9779 9780 9781 10250 10251 10551 11448 11462 11561 11747 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
