
strategic_region={
	id=63
	name="STRATEGICREGION_63"
	provinces={
		521 1175 1176 1177 1178 1179 1180 1181 1181 1182 1182 1183 4182 4955 6481 6947 6948 7541 7584 8516 8517 9414 9414 10361 10373 10451 11229 11338 11810 19642 19643 19644 19645 19646 19647 19648 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
