
strategic_region={
	id=63
	name="STRATEGICREGION_63"
	provinces={
		215 218 505 1875 1876 1877 1878 2449 2450 2467 2468 3755 3756 3757 3758 3759 3761 4884 5410 5874 5875 5876 6332 6333 6334 7472 7473 7809 8161 8820 9033 9118 9119 9162 9193 9194 9237 9300 9301 9307 9308 9309 9318 9325 9387 9414 9432 9486 9501 9511 9517 9529 9617 9661 9746 9747 9910 9913 9914 10352 10484 10564 10820 10821 10837 10882 10929 11689 11729 19632 19686 19688 19690 21007 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
