
strategic_region={
	id=73
	name="STRATEGICREGION_73"
	provinces={
		12897 13810 14816 15105 15106 15118 15351 15481 15723 16021 16235 16438 16439 16440 16441 16567 16568 16569 17404 17497 17518 17739 17740 18161 18421 18422 18650 18734 18787 19289 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
