
strategic_region={
	id=74
	name="STRATEGICREGION_74"
	provinces={
		794 795 796 797 7719 7720 7721 7735 8807 9383 9670 9671 11971 12838 13028 13175 13394 13688 14588 14847 14848 14849 14850 16624 16625 17081 17140 17410 18161 18458 18523 18703 18734 19225 19637 19638 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
