
strategic_region={
	id=8
	name="STRATEGICREGION_8"
	provinces={
		650 1145 1146 1396 1397 1398 1399 1401 1402 1403 1404 1405 1406 1408 1409 2279 2280 2281 2282 2283 3112 3605 3606 4511 5156 5892 5893 5894 6667 6668 6669 6670 6671 6672 7474 7897 8057 8058 8059 8433 8701 8790 8848 8849 9851 9901 9902 9959 10238 10381 10536 10763 11118 11308 11410 11744 11841 20336 20338 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ 10.0 31.0 }
			temperature_day_night={ 2.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
