
strategic_region={
	id=88
	name="STRATEGICREGION_88"
	provinces={
		12008 12355 12419 12672 12979 13086 13726 13925 13926 13931 14145 14295 14407 14411 14448 15322 15345 15371 15372 15527 15629 15859 16154 16259 16794 16797 16819 16943 17189 17265 17327 17454 17472 17798 17841 17842 18028 18367 18403 18446 18597 18649 18953 19366 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
