
strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		815 816 817 1126 1127 1128 1129 1130 1131 1143 1145 3181 3182 3183 3184 3185 3186 3187 3188 4365 4831 4832 5007 5008 6131 7737 7965 7974 8258 8306 9053 9890 10161 10643 10875 11020 11073 11405 11541 11542 
	}
	weather={
		period={
			between={ 0.0 30.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
