
strategic_region={
	id=9
	name="STRATEGICREGION_9"
	provinces={
		815 816 817 1128 1129 1130 1131 1143 1144 1147 3180 3181 3182 3183 3185 3186 3187 3188 4831 4832 5005 5006 5007 5008 7737 7974 9053 9160 9890 10264 10643 11020 11073 11140 11405 11541 11542 11870 20335 
	}
	weather={
		period={
			between={ 0.0 29.5 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.11 }
			temperature={ 10.0 31.0 }
			temperature_day_night={ 2.0 0.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.200
			snow=0.000
			blizzard=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
