bookmarks = {
	bookmark = {
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 2000.1.1.1
		picture = "GFX_select_date_1936"
		default_country = "EQS"
		default = yes
		
		"EQS"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"HLG"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"THR"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"CRY"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		"ERC"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
