
ideas = {

	political_advisor = {

		TSU_advisor_1 = {
			allowed = {
				original_tag = TSU
			}
		}
	}

	army_chief = {

		TSU_advisor_2 = {
			allowed = {
				original_tag = TSU
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	air_chief = {
		TSU_advisor_3 = {
			allowed = {
				original_tag = TSU
			}

			ai_will_do = {
				factor = 1
			}
		}
	}

	navy_chief = {
		TSU_advisor_4 = {
			allowed = {
				original_tag = TSU
			}
			ai_will_do = {
				factor = 1
			}
		}

	}

	high_command = {

		TSU_advisor_5 = {
			allowed = {
				original_tag = TSU
			}
			ai_will_do = {
				factor = 1
			}
		}
	}

	theorist = {
		TSU_advisor_6 = {

			allowed = {
				original_tag = TSU
			}

		}
	}



	country = {
		
	}
}
