ideas = {

	country = {
		
		DEFCON5 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_time_factor = -0.25
				trade_opinion_factor = 0.2
			}
		}
		
		DEFCON4 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_time_factor = -0.10
				trade_opinion_factor = 0.15
				max_planning = 0.10
				foreign_subversive_activites = -0.25
			}
		}
		
		DEFCON3 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.1
				mobilization_laws_cost_factor = -0.15
				max_planning = 0.15
				planning_speed = -0.10
				training_time_army_factor = -0.15
				amphibious_invasion = -0.10
			}
		}
		
		DEFCON2 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.2
				mobilization_laws_cost_factor = -0.25
				max_planning = 0.20
				planning_speed = -0.20
				training_time_army_factor = -0.20
				amphibious_invasion = -0.20
				research_time_factor = 0.10
				enemy_justify_war_goal_time = -0.10
				
				air_interception_attack_factor = 0.20
				air_interception_defence_factor = 0.20
				air_air_superiority_attack_factor = 0.20
				air_air_superiority_defence_factor = 0.20
				air_strategic_bomber_bombing_factor = 0.20
			}
		}
		
		DEFCON1 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.3
				mobilization_laws_cost_factor = -0.30
				max_planning = 0.30
				planning_speed = -0.25
				training_time_army_factor = -0.25
				amphibious_invasion = -0.25
				research_time_factor = 0.50
				enemy_justify_war_goal_time = -0.25
				
				air_interception_attack_factor = 0.25
				air_interception_defence_factor = 0.30
				air_air_superiority_attack_factor = 0.25
				air_air_superiority_defence_factor = 0.30
				air_strategic_bomber_bombing_factor = 0.30
				
				army_core_defence_factor = 0.30
				army_attack_factor = 0.15
				
				production_factory_max_efficiency_factor = -0.35
				production_speed_buildings_factor = -0.50
			}
		}
	}
}
