ideas = {

	country = {
		
		DEFCON5 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_time_factor = -0.25
				trade_opinion_factor = 0.2
				
				air_interception_agility_factor = -0.20
				air_air_superiority_agility_factor = -0.20
				air_close_air_support_agility_factor = -0.20
				air_strategic_bomber_agility_factor = -0.20
				naval_speed_factor = -0.20
			}
		}
		
		DEFCON4 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				research_time_factor = -0.10
				trade_opinion_factor = 0.15
				max_planning = 0.10
				foreign_subversive_activites = -0.25
				
				air_interception_agility_factor = -0.10
				air_air_superiority_agility_factor = -0.10
				air_close_air_support_agility_factor = -0.10
				air_strategic_bomber_agility_factor = -0.10
				naval_speed_factor = -0.10
			}
		}
		
		DEFCON3 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.1
				mobilization_laws_cost_factor = -0.10
				max_planning = 0.10
				planning_speed = -0.10
				training_time_army_factor = -0.10
			}
		}
		
		DEFCON2 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.2
				mobilization_laws_cost_factor = -0.25
				max_planning = 0.20
				planning_speed = -0.20
				training_time_army_factor = -0.20
				research_time_factor = 0.10
				enemy_justify_war_goal_time = -0.10
				foreign_subversive_activites = -0.20
				
				air_interception_agility_factor = 0.10
				air_air_superiority_agility_factor = 0.10
				air_close_air_support_agility_factor = 0.10
				air_strategic_bomber_agility_factor = 0.10
				naval_speed_factor = 0.10
			}
		}
		
		DEFCON1 = {
			picture = generic_morale_bonus
			allowed = {
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			modifier = {
				mobilization_speed = 0.3
				mobilization_laws_cost_factor = -0.30
				max_planning = 0.30
				planning_speed = -0.25
				training_time_army_factor = -0.25
				amphibious_invasion = -0.25
				research_time_factor = 0.50
				enemy_justify_war_goal_time = -0.25
				foreign_subversive_activites = -0.30
				
				air_interception_agility_factor = 0.20
				air_air_superiority_agility_factor = 0.20
				air_close_air_support_agility_factor = 0.20
				air_strategic_bomber_agility_factor = 0.20
				naval_speed_factor = 0.20
				training_time_army_factor = -0.10
				
				production_factory_max_efficiency_factor = -0.35
				production_speed_buildings_factor = -0.50
				conversion_cost_civ_to_mil_factor = -0.20
			}
		}
	}
}
