ideas = {
	defcon_system = {
		law = yes
		
		defcon_5 = {
			available = {
				has_war = no
			}
			
			cost = 150
			removal_cost = -1
			rule = {
			}
			modifier = {
				research_time_factor = -0.25
				trade_opinion_factor = 0.2
			}
		}
		defcon_4 = {
			available = {
				has_war = no
				if = {
					threat > 0.10
					threat < 0.50
				}
			}
			
			cost = 150
			removal_cost = -1
			rule = {
			}
			modifier = {
				research_time_factor = -0.10
				trade_opinion_factor = 0.15
				max_planning = 0.10
				foreign_subversive_activites = -0.25
			}
		}
		defcon_3 = {
			available = {
				has_war = no
				if = {
					threat > 0.50
					threat < 0.80
				}
			}
			
			cost = 150
			removal_cost = -1
			rule = {
			}
			modifier = {
				mobilization_speed = -0.1
				mobilization_laws_cost_factor = -0.25
				max_planning = 0.15
				planning_speed = -0.10
				training_time_army_factor = -0.15
				amphibious_invasion = -0.10
			}
		}
		defcon_2 = {
			available = {
				has_war = no
				if = {
					threat > 0.80
					threat < 0.90
				}
			}
		}
		defcon_1 = {
			available = {
				has_war = no
				if = {
					threat > 0.90
				}
			}
		}
	}
}
