spriteTypes = {
	
	spriteType = {
		name = "GFX_defcon_5"
		texturefile = "gfx/interface/defcon/DEFCON 5.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_4"
		texturefile = "gfx/interface/defcon/DEFCON 4.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_3"
		texturefile = "gfx/interface/defcon/DEFCON 3.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_2"
		texturefile = "gfx/interface/defcon/DEFCON 2.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_1"
		texturefile = "gfx/interface/defcon/DEFCON 1.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_5_grayed"
		texturefile = "gfx/interface/defcon/DEFCON 5_grayed.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_4_grayed"
		texturefile = "gfx/interface/defcon/DEFCON 4_grayed.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_3_grayed"
		texturefile = "gfx/interface/defcon/DEFCON 3_grayed.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_2_grayed"
		texturefile = "gfx/interface/defcon/DEFCON 2_grayed.dds"
	}
	
	spriteType = {
		name = "GFX_defcon_1_grayed"
		texturefile = "gfx/interface/defcon/DEFCON 1_grayed.dds"
	}
	
	spriteType = {
		name = "GFX_extra_options_button"
		texturefile = "gfx/interface/defcon/extra_options_button.dds"
	}
}