guiTypes = {
	containerWindowType = {
		name = "extraoptions"
		position = { x = 204 y = 10 } 
		
		buttonType = {
			name = "extraoptions_button"
			spriteType = "GFX_topbar_decisionview_button"
			position = { x= 340 y = 27 }
		}
	}

	containerWindowType = {
		name = "countryextraoptionsview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}
		
		containerWindowType = {
			name =  "extra_defcon"
			position = { x = 4 y = 1 }
			size = { width = 520 height = 200 }
			
				iconType ={
					name ="extraoptions_defcon_header_bg"
					spriteType = "GFX_header_bg"
					position = { x= 5 y = 6 }
					Orientation = "UPPER_LEFT"
				}	
		
				instantTextboxType = {
					name = "extraoptions_defcon_title"
					position = { x = 45 y = 8 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "DEFCON"
					maxWidth = 240
					maxHeight = 20
					format = left	
				}
				
				buttonType = {
					name = "defcon_5" 
					position = {x=20 y=50}	
					spriteType = "GFX_defcon_5"
				}
				
				buttonType = {
					name = "defcon_4" 
					position = {x=20 y=110}	
					spriteType = "GFX_defcon_4"
				}
				
				buttonType = {
					name = "defcon_3" 
					position = {x=20 y=170}	
					spriteType = "GFX_defcon_3"
				}
				
				buttonType = {
					name = "defcon_2" 
					position = {x=20 y=230}	
					spriteType = "GFX_defcon_2"
				}
				
				buttonType = {
					name = "defcon_1" 
					position = {x=20 y=290}	
					spriteType = "GFX_defcon_1"
				}
		}
		
		buttonType = {
			name = "exitbutton_extraoptions" 
			position = {x=-39 y=10}	
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		
		containerWindowType = {
			name =  "extra_magic"
			position = { x = 4 y = 400 }
			size = { width = 520 height = 200 }
			
				iconType ={
					name ="extraoptions_magic_header_bg"
					spriteType = "GFX_header_bg"
					position = { x= 5 y = 6 }
					Orientation = "UPPER_LEFT"
				}	
		
				instantTextboxType = {
					name = "extraoptions_magic_title"
					position = { x = 45 y = 8 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "MAGIC"
					maxWidth = 240
					maxHeight = 20
					format = left	
				}
		}
	}
}
