guiTypes = {
	containerWindowType = {
		name = "extraoptions"
		position = { x = 204 y = 10 } 
		
		buttonType = {
			name = "extraoptions_button"
			spriteType = "GFX_extra_options_button"
			position = { x= 340 y = 27 }
		}
		
		buttonType = {
			name = "extraoptions_button_2"
			spriteType = "GFX_extra_options_button"
			position = { x= 340 y = 27 }
		}
	}

	containerWindowType = {
		name = "countryextraoptionsview"
		position = { x=-606 y=78 }	
		show_position = { x=-6 y =78 }
		show_animation_type = decelerated
		hide_animation_type = accelerated
		animation_time = 300
		size = { width=550 height=100%% }
		
		#hide_sound = menu_close_window
		show_sound = menu_open_window
		
		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_window_2b_border"
		}
		
		containerWindowType = {
			name =  "extra_defcon"
			position = { x = 4 y = 1 }
			size = { width = 520 height = 200 }
			
				iconType ={
					name ="extraoptions_defcon_header_bg"
					spriteType = "GFX_header_bg"
					position = { x= 0 y = 6 }
					Orientation = "UPPER_LEFT"
				}	
		
				instantTextboxType = {
					name = "extraoptions_defcon_title"
					position = { x = 45 y = 8 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "DEFCON"
					maxWidth = 240
					maxHeight = 20
					format = left	
				}
				
				buttonType = {
					name = "defcon_1" 
					position = {x=20 y=50}
					spriteType = "GFX_defcon_1"
					pdx_tooltip =  DEFCON_1_TOOLTIP
				}
				buttonType = {
					name = "defcon_1_unactive" 
					position = {x=20 y=50}
					spriteType = "GFX_defcon_1_grayed"
					pdx_tooltip =  DEFCON_1_TOOLTIP
				}
				
				buttonType = {
					name = "defcon_2" 
					position = {x=20 y=110}
					spriteType = "GFX_defcon_2"
					pdx_tooltip =  DEFCON_2_TOOLTIP
				}
				buttonType = {
					name = "defcon_2_unactive" 
					position = {x=20 y=110}
					spriteType = "GFX_defcon_2_grayed"
					pdx_tooltip =  DEFCON_2_TOOLTIP
				}
				
				buttonType = {
					name = "defcon_3" 
					position = {x=20 y=170}	
					spriteType = "GFX_defcon_3"
					pdx_tooltip =  DEFCON_3_TOOLTIP
				}
				buttonType = {
					name = "defcon_3_unactive" 
					position = {x=20 y=170}	
					spriteType = "GFX_defcon_3_grayed"
					pdx_tooltip =  DEFCON_3_TOOLTIP
				}
				
				buttonType = {
					name = "defcon_4" 
					position = {x=20 y=230}
					spriteType = "GFX_defcon_4"
					pdx_tooltip =  DEFCON_4_TOOLTIP
				}
				buttonType = {
					name = "defcon_4_unactive" 
					position = {x=20 y=230}
					spriteType = "GFX_defcon_4_grayed"
					pdx_tooltip =  DEFCON_4_TOOLTIP
				}
				
				buttonType = {
					name = "defcon_5" 
					position = {x=20 y=290}	
					spriteType = "GFX_defcon_5"
					pdx_tooltip =  DEFCON_5_TOOLTIP
				}
				buttonType = {
					name = "defcon_5_unactive" 
					position = {x=20 y=290}	
					spriteType = "GFX_defcon_5_grayed"
					pdx_tooltip =  DEFCON_5_TOOLTIP
				}
				
				instantTextboxType = {
					name = "defcon_1_title"
					position = { x = 80 y = 70 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 5 y = 0}
					text = "DEFCON 1"
					maxWidth = 485
					maxHeight = 70
				}
				
				instantTextboxType = {
					name = "defcon_1_desc"
					position = { x = 180 y = 70 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 5 y = 0}
					text = "DEFCON_1_DESCRIPTION"
					maxWidth = 400
					maxHeight = 70
				}
				
				instantTextboxType = {
					name = "defcon_2_title"
					position = { x = 80 y = 130 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 5 y = 0}
					text = "DEFCON 2"
					maxWidth = 485
					maxHeight = 70
				}
				instantTextboxType = {
					name = "defcon_2_desc"
					position = { x = 180 y = 130 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 5 y = 0}
					text = "DEFCON_2_DESCRIPTION"
					maxWidth = 400
					maxHeight = 70
				}
				
				instantTextboxType = {
					name = "defcon_3_title"
					position = { x = 80 y = 190 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 5 y = 0}
					text = "DEFCON 3"
					maxWidth = 485
					maxHeight = 70
				}
				instantTextboxType = {
					name = "defcon_3_desc"
					position = { x = 180 y = 190 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 5 y = 0}
					text = "DEFCON_3_DESCRIPTION"
					maxWidth = 400
					maxHeight = 70
				}
				
				instantTextboxType = {
					name = "defcon_4_title"
					position = { x = 80 y = 250 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 5 y = 0}
					text = "DEFCON 4"
					maxWidth = 485
					maxHeight = 70
				}
				instantTextboxType = {
					name = "defcon_4_desc"
					position = { x = 180 y = 250 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 5 y = 0}
					text = "DEFCON_4_DESCRIPTION"
					maxWidth = 400
					maxHeight = 70
				}
				
				
				instantTextboxType = {
					name = "defcon_5_title"
					position = { x = 80 y = 310 }
					textureFile = ""
					font = "hoi_24header"
					borderSize = {x = 5 y = 0}
					text = "DEFCON 5"
					maxWidth = 485
					maxHeight = 70
				}
				instantTextboxType = {
					name = "defcon_5_desc"
					position = { x = 180 y = 310 }
					textureFile = ""
					font = "hoi_16mbs"
					borderSize = {x = 5 y = 0}
					text = "DEFCON_5_DESCRIPTION"
					maxWidth = 400
					maxHeight = 70
				}
		}
		
		buttonType = {
			name = "exitbutton_extraoptions" 
			position = {x=-44 y=10}	
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		
		containerWindowType = {
			name =  "extra_artifact"
			position = { x = 4 y = 370 }
			size = { width = 520 height = 200 }
			
				iconType ={
					name ="extraoptions_artifact_header_bg"
					spriteType = "GFX_pol_win_idea_header"
					position = { x= 0 y = 6 }
					Orientation = "UPPER_LEFT"
				}	
		
				instantTextboxType = {
					name = "extraoptions_artifact_title"
					position = { x = 210 y = 12 }
					font = "hoi_36header"
					borderSize = {x = 0 y = 0}
					text = "Artifacts"
					maxWidth = 240
					maxHeight = 20
					format = left	
				}
				
				
				
				iconType = {
					name ="artifact_frame"
					spriteType = "GFX_tiled_paper_w_frame_bg"	
					position = { x =20 y = 60 }
					alwaystransparent = yes
				}	
				iconType = {
					name ="artifact_1"
					spriteType = "GFX_defcon_3_grayed"	
					position = { x =20 y = 60 }
					alwaystransparent = yes
				}	
				iconType = {
					name ="artifact_2"
					spriteType = "GFX_defcon_3_grayed"	
					position = { x =20 y = 60 }
					alwaystransparent = yes
				}	
				iconType = {
					name ="artifact_3"
					spriteType = "GFX_defcon_3_grayed"	
					position = { x =20 y = 60 }
					alwaystransparent = yes
				}	
				
				buttonType = {
					name = "artifact_equip_button" 
					position = {x=260 y=60}	
					spriteType = "GFX_button_221x34"
					buttonFont = "hoi_16mbs"
					text = "Equip Artifact"
				}
				
				buttonType = {
					name = "artifact_destroy_button" 
					position = {x=260 y=120}	
					spriteType = "GFX_button_221x34"
					buttonFont = "hoi_16mbs"
					text = "Destroy Artifact"
				}
				
				buttonType = {
					name = "artifact_switch_button" 
					position = {x=260 y=180}	
					spriteType = "GFX_button_221x34"
					buttonFont = "hoi_16mbs"
					text = "Switch Artifact"
				}
		}
	}
}
