@SENATE_TEXT_X = 16
@HOUSE_TEXT_X = 212
@HEADERS_Y = 67
@STATUS_Y = 52
guiTypes = {

	containerWindowType = {
		name = "eqs_nc_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 92 }


		iconType = {
			name ="house_icon"
			spriteType = "GFX_decision_category_eqs_nc_ui"
			position = { x= 280 y = -17 }
		}

		instantTextBoxType = {
			name ="status_nc"
			position = { x= @HOUSE_TEXT_X y = @STATUS_Y }
			font = "hoi_18mbs"
			text = "EQS_nc_support_amount"
			format = center
			fixedsize = yes
			maxWidth = 280
		}

	}
}