guiTypes = {
	containerWindowType = {
		name = "powers_container"
		position = { x = 300 y = 100 } 
		
		buttonType = {
			name = "powers_button"
			spriteType = "GFX_topbar_trade_button"
			position = { x= 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "powers_window"
		position = {x=480 y=100}
		size = { width=400 height=380 }
		
		clipping = no
		moveable = yes
		
		background = {
			name = "powers_background"
			spriteType = "GFX_tiled_bg"
		}
		
		buttonType = {
			name = "exitbutton_powers" 
			position = {x=355 y=13}	
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
		
		### Here are the buttons. 
		buttonType = {
			name = "region_powers_button"
			position = { x = 140 y = 320 }
			quadTextureSprite ="GFX_button_123x34"
			buttonFont = "Main_14_black"
			clicksound = click_close
			buttonText = "Region Map"
			buttonFont = "cg_16b"
		}
	}
}
