scripted_gui = {
	defcon_button = {
		context_type = player_context
		
		window_name = "defcon_container"
		
		visible = {
		}
		
		effects = {
			defcon_button_click = {
				set_variable = {
					defcon_show = 1
				}
			}
		}
	}
	
	defcon_window = {
		context_type = player_context
		
		window_name = "defcon_window"
		
		visible = {
			check_variable = {
				defcon_show > 0
			}
		}
		
		effects = {
			exitbutton_defcon_click = {
				set_variable = {
					defcon_show = 0
				}
			}
			
			defcon_5_click = {
				if = {
					limit = {
						has_political_power > 149
						has_war = no
					}
					
					add_ideas = DEFCON5
					
					add_political_power = -150
				}
			}
			
			defcon_4_click = {
				if = {
					limit = {
						has_political_power > 149
						has_war = no
						
						threat > 0.09
						threat < 0.50
					}
					
					add_ideas = DEFCON4
					
					add_political_power = -150
				}
			}
			
			defcon_3_click = {
				if = {
					limit = {
						has_political_power > 149
						has_war = yes
						
						threat > 0.49
						threat < 0.80
					}
					
					add_ideas = DEFCON3
					
					add_political_power = -150
				}
			}
			
			defcon_2_click = {
				if = {
					limit = {
						has_political_power > 149
						has_war = yes
						
						threat > 0.79
						threat < 0.90
					}
					
					add_ideas = DEFCON2
					
					add_political_power = -150
				}
			}
			
			defcon_1_click = {
				if = {
					limit = {
						has_political_power > 149
						has_war = yes
						
						threat > 0.90
					}
					
					add_ideas = DEFCON1
					
					add_political_power = -150
				}
			}
		}
	}
}
