technologies = {
	pegasi_race = {
		research_cost = 1
		allow = {
			always = no
		}
	}
	
	pegasi = {	
		research_cost = 1
		path = {
			leads_to_tech = pegasi_weather_manipulation
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = pegasi_flight_training
			research_cost_coeff = 1
		}
		start_year = 1918
		folder = {
			name = pegasi_folder
			position = { x = 0 y = 0 }
		}
		
		enable_subunits = {
			pegasi
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_weather_manipulation = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_weather_manipulation2
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = -2 y = 4 }
		}
		
		air_weather_penalty = -0.10
		winter_attrition_factor = -0.1
		heat_attrition_factor = -0.1
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_weather_manipulation2 = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_weather_manipulation3
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = -2 y = 8 }
		}
		
		air_weather_penalty = -0.10
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_weather_manipulation3 = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_thunder_rifles
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = -2 y = 12 }
		}
		
		enemy_army_bonus_air_superiority_factor = -0.1
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_flight_training = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_flight_training2
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 2 y = 4 }
		}
		
		pegasi = {
			maximum_speed = 0.05
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_flight_training2 = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_flight_training3
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 2 y = 8 }
		}
		
		pegasi = {
			maximum_speed = 0.05
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_flight_training3 = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_thunder_rifles
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 2 y = 12 }
		}
		
		pegasi = {
			maximum_speed = 0.05
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_thunder_rifles = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_training
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 0 y = 16 }
		}
		
		pegasi = {
			soft_attack = 0.05
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_training = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_training2
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 0 y = 20 }
		}
		
		pegasi = {
			soft_attack = 0.05
			max_organisation = 5
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_training2 = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = pegasi_training3
			research_cost_coeff = 1
		}
		folder = {
			name = pegasi_folder
			position = { x = 0 y = 24 }
		}
		
		pegasi = {
			soft_attack = 0.05
			max_organisation = 5
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pegasi_training3 = {	
		research_cost = 1
		start_year = 1918
		folder = {
			name = pegasi_folder
			position = { x = 0 y = 28 }
		}
		
		pegasi = {
			soft_attack = 0.05
			max_organisation = 5
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}