technologies = {
	pony_race = {
		research_cost = 1
		allow = {
			always = no
		}
	}
	
	pony = {
		path = {
			leads_to_tech = pony_1
			research_cost_coeff = 1
		}		
		research_cost = 1
		start_year = 1918
		folder = {
			name = pony_folder
			position = { x = 0 y = 1 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pony_1 = {	
		research_cost = 1
		start_year = 1936
		folder = {
			name = pony_folder
			position = { x = 0 y = 2 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}