technologies = {
	light_tank = {
		path = {
			leads_to_tech = post_war_lt
			research_cost_coeff = 1
		}		
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			light_tank_equipment_1
		}
	}
	
	post_war_lt = {	
		path = {
			leads_to_tech = lt_1954
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			light_tank_equipment_2
		}
	}	
	
	lt_1954 = {	
		path = {
			leads_to_tech = lt_1958
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = parachutist_lt_1
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 4 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			light_tank_equipment_3
		}
	}
	
	lt_1958 = {	
		path = {
			leads_to_tech = lt_1964
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
		
		
		enable_equipments = {
			light_tank_equipment_4
		}
	}
	
	lt_1964 = {	
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			light_tank_equipment_5
		}
	}
	
	
	parachutist_lt_1 = {	
		path = {
			leads_to_tech = parachutist_lt_2
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 3 y = 6 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	parachutist_lt_2 = {	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 3 y = 8 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	### Medium Tanks
	medium_tank = {
		path = {
			leads_to_tech = medium_tank_2
			research_cost_coeff = 1
		}		
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 8 y = 0 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			medium_tank_equipment_1
		}
	}
	
	medium_tank_2 = {
		path = {
			leads_to_tech = medium_tank_3
			research_cost_coeff = 1
		}		
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 8 y = 2 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			medium_tank_equipment_2
		}
	}
	
	medium_tank_3 = {
		path = {
			leads_to_tech = medium_tank_4
			research_cost_coeff = 1
		}	
		path = {
			leads_to_tech = mbt_1
			research_cost_coeff = 1
		}	
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 8 y = 4 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			medium_tank_equipment_3
		}
	}
	
	medium_tank_4 = {
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 8 y = 6 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			medium_tank_equipment_4
		}
	}
	
	mbt_1 = {
		path = {
			leads_to_tech = mbt_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 11 y = 4 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_2 = {
		path = {
			leads_to_tech = mbt_3
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 11 y = 6 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mbt_3 = {
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 11 y = 8 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	### Heavy Tanks
	
	heavy_tank = {
		path = {
			leads_to_tech = heavy_tank_2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 15 y = 0 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			heavy_tank_equipment_1
		}
	}
	
	heavy_tank_2 = {
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 15 y = 2 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
		
		enable_equipments = {
			heavy_tank_equipment_2
		}
	}
	
	
	
	motorised_infantry = {
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}

		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mechanised_infantry
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 18 y = 0 }
		}
		
		sub_technologies = {
			motorized_rocket_unit
		}
		
		categories = {
			motorized_equipment
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	motorized_rocket_unit = {

		enable_subunits = {
			motorized_rocket_brigade
		}
		enable_equipments = {
			motorized_rocket_equipment_1
		}
	
		research_cost = 1.5
		start_year = 1939
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mot_rockets
		}
	}
	
	mechanised_infantry = {

		enable_equipments = {
			mechanized_equipment_1
		}
		
		motorized = {
			hardness = 1.0
		}

		path = {
			leads_to_tech = mechanised_infantry2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = mechanized_folder
			position = { x = 18 y = 2 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 2
		}
	}
	
	mechanised_infantry2 = {

		enable_equipments = {
			mechanized_equipment_2
		}
		
		path = {
			leads_to_tech = mechanised_infantry3
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = mechanized_folder
			position = { x = 18 y = 4 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	mechanised_infantry3 = {

		enable_equipments = {
			mechanized_equipment_3
		}

		mechanized = {
			soft_attack = 0.15
			hard_attack = 0.15
		}

		research_cost = 3
		start_year = 1944
		folder = {
			name = mechanized_folder
			position = { x = 18 y = 6 }
		}
		
		categories = {
			motorized_equipment
			infantry_tech
			cat_mechanized_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
