technologies = {
	light_tank = {
		path = {
			leads_to_tech = post_war_lt
			research_cost_coeff = 1
		}		
		research_cost = 1
		start_year = 1918
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			tanks
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	post_war_lt = {	
		path = {
			leads_to_tech = lt_1954
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 2 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}	
	
	lt_1954 = {	
		path = {
			leads_to_tech = lt_1958
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = parachutist_lt_1
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 4 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	lt_1958 = {	
		path = {
			leads_to_tech = lt_1964
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 6 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	lt_1964 = {	
		
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 0 y = 8 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
	parachutist_lt_1 = {	
		path = {
			leads_to_tech = parachutist_lt_2
			research_cost_coeff = 1
		}	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 3 y = 6 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	parachutist_lt_2 = {	
		research_cost = 1.5
		start_year = 1936
		folder = {
			name = mechanized_folder
			position = { x = 3 y = 8 }
		}
		categories = {
			tanks
		}
		ai_will_do = {
			factor = 1
		}
	}
}
