technologies = {
	unicorn_race = {
		research_cost = 1
		allow = {
			always = no
		}
	}
	
	unicorn = {	
		path = {
			leads_to_tech = spell_development
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spell_development = {	
		path = {
			leads_to_tech = spell_matrixes
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = utility_spells
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	spell_matrixes = {	
		path = {
			leads_to_tech = anti_infantry_spells
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_armor_spells
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = -2 y = 8 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	anti_infantry_spells = {	
		path = {
			leads_to_tech = anti_infantry_spells2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = -4 y = 12 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	anti_infantry_spells2 = {	
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = -4 y = 16 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	anti_armor_spells = {	
		path = {
			leads_to_tech = anti_armor_spells2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = -0 y = 12 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	anti_armor_spells2 = {	
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = -0 y = 16 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	utility_spells = {	
		path = {
			leads_to_tech = utility_spells2
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 2 y = 8 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	utility_spells2 = {	
		path = {
			leads_to_tech = teleportation
			research_cost_coeff = 1
		}
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 2 y = 12 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	teleportation = {	
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 2 y = 16 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}