technologies = {
	unicorn_race = {
		research_cost = 1
		allow = {
			always = no
		}
	}
	
	unicorn = {	
		research_cost = 1
		start_year = 1918
		path = {
			leads_to_tech = unicorn2
			research_cost_coeff = 1
		}
		folder = {
			name = unicorn_folder
			position = { x = 0 y = 1 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unicorn2 = {	
		research_cost = 1
		start_year = 1918
		folder = {
			name = unicorn_folder
			position = { x = 0 y = 3 }
		}
		
		categories = {
			pony_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}