EQS = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
PRA = {
	color = rgb { 49 100 176 }
	color_ui = rgb { 49 100 176 }
}
FEL = {
	color = rgb { 48 107 62 }
	color_ui = rgb { 48 107 62 }
}
FET = {
	color = rgb { 91 124 58 }
	color_ui = rgb { 91 124 58 }
}
ERC = {
	color = rgb { 140 91 200 }
	color_ui = rgb { 140 91 200 }
}
VEN = {
	color = rgb { 71 47 102 }
	color_ui = rgb { 71 47 102 }
}
IST = {
	color = rgb { 71 47 102 }
	color_ui = rgb { 71 47 102 }
}
DDT = {
	color = rgb { 187 115 66 }
	color_ui = rgb { 187 115 66 }
}
PEO = {
	color = rgb { 187 115 66 }
	color_ui = rgb { 187 115 66 }
}
ISL = {
	color = rgb { 195 132 132 }
	color_ui = rgb { 195 132 132 }
}
MON = {
	color = rgb { 100  100  66 }
	color_ui = rgb { 100  100  66 }
}
VRA = {
	color = rgb { 107  115  66 }
	color_ui = rgb { 107  115  66 }
}
THA = {
	color = rgb { 187  105  111 }
	color_ui = rgb { 187  105  111 }
}
HLG = {
	color = rgb { 251 173 57 }
	color_ui = rgb { 251 173 57 }
}
CRY = {
	color = rgb { 243 112 240 }
	color_ui = rgb { 243 112 240 }
}
AIE = {
	color = rgb { 196 98 0 }
	color_ui = rgb { 196 98 0 }
}
THR = {
	color = rgb { 147 147 147 }
	color_ui = rgb { 147 147 147 }
}
DRG = {
	color = rgb { 227 4 10 }
	color_ui = rgb { 227 4 10 }
}
CER = {
	color = rgb { 189 120 28 }
	color_ui = rgb { 189 120 28 }
}
POG = {
	color = rgb { 209 147 16 }
	color_ui = rgb { 209 147 16 }
}
SOR = {
	color = rgb { 151 79 6 }
	color_ui = rgb { 151 79 6 }
}
GRT = {
	color = rgb { 6 104 157 }
	color_ui = rgb { 6 104 157 }
}
NUB = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}