EQS = {
	color = rgb { 212 87 208 }
	color_ui = rgb { 212 87 208 }
}

CRY = {
	color = rgb { 165  66  162 }
	color_ui = rgb { 165  66  162 }
}

THR = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

TSU = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

CHA = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
CHB = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
CHC = {
	color = rgb { 100 96 134 }
	color_ui = rgb { 100 96 134 }
}
CHD = {
	color = rgb { 122 172 89 }
	color_ui = rgb { 122 172 89 }
}
CHE = {
	color = rgb { 134 70 70 }
	color_ui = rgb { 134 70 70 }
}
YAK = {
	color = rgb { 0 128 64 }
	color_ui = rgb { 0 128 64 }
}