EQS = {
	color = rgb { 212 87 208 }
	color_ui = rgb { 212 87 208 }
}

CRY = {
	color = rgb { 165  66  162 }
	color_ui = rgb { 165  66  162 }
}

THR = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

TSU = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

CHA = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
CHB = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
CHC = {
	color = rgb { 100 96 134 }
	color_ui = rgb { 100 96 134 }
}
CHD = {
	color = rgb { 122 172 89 }
	color_ui = rgb { 122 172 89 }
}
CHE = {
	color = rgb { 134 70 70 }
	color_ui = rgb { 134 70 70 }
}
YAK = {
	color = rgb { 0 128 64 }
	color_ui = rgb { 0 128 64 }
}
BIG = {
	color = rgb { 158 44 72 }
	color_ui = rgb { 158 44 72 }
}
GPA = {
	color = rgb { 62 149 36 }
	color_ui = rgb { 62 149 36 }
}
GPB = {
	color = rgb { 62 149 36 }
	color_ui = rgb { 62 149 36 }
}
GPC = {
	color = rgb { 124 163 54 }
	color_ui = rgb { 124 163 54 }
}
GPD = {
	color = rgb { 124 163 54 }
	color_ui = rgb { 124 163 54 }
}
EQA = {
	color = rgb { 139 35 141 }
	color_ui = rgb { 139 35 141 }
}
GPE = {
	color = rgb { 223 192 68 }
	color_ui = rgb { 223 192 68 }
}
GPF = {
	color = rgb { 223 192 68 }
	color_ui = rgb { 223 192 68 }
}
GPG = {
	color = rgb { 102 234 185 }
	color_ui = rgb { 102 234 185 }
}