EQS = {
	color = rgb { 212 87 208 }
	color_ui = rgb { 212 87 208 }
}

CRY = {
	color = rgb { 165  66  162 }
	color_ui = rgb { 165  66  162 }
}

THR = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

TSU = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}

CHA = {
	color = rgb { 150 150 150 }
	color_ui = rgb { 150 150 150 }
}
CHB = {
	color = rgb { 100 100 100 }
	color_ui = rgb { 100 100 100 }
}
CHC = {
	color = rgb { 100 96 134 }
	color_ui = rgb { 100 96 134 }
}
CHD = {
	color = rgb { 122 172 89 }
	color_ui = rgb { 122 172 89 }
}
CHE = {
	color = rgb { 134 70 70 }
	color_ui = rgb { 134 70 70 }
}
YAK = {
	color = rgb { 0 128 64 }
	color_ui = rgb { 0 128 64 }
}
BIG = {
	color = rgb { 158 44 72 }
	color_ui = rgb { 158 44 72 }
}
GPA = {
	color = rgb { 62 149 36 }
	color_ui = rgb { 62 149 36 }
}
GPB = {
	color = rgb { 62 149 36 }
	color_ui = rgb { 62 149 36 }
}
GPC = {
	color = rgb { 124 163 54 }
	color_ui = rgb { 124 163 54 }
}
GPD = {
	color = rgb { 124 163 54 }
	color_ui = rgb { 124 163 54 }
}
EQA = {
	color = rgb { 139 35 141 }
	color_ui = rgb { 139 35 141 }
}
GPE = {
	color = rgb { 223 192 68 }
	color_ui = rgb { 223 192 68 }
}
GPF = {
	color = rgb { 223 192 68 }
	color_ui = rgb { 223 192 68 }
}
GPG = {
	color = rgb { 102 234 185 }
	color_ui = rgb { 102 234 185 }
}
BAT = {
color = rgb { 150 150 150 }
color_ui = rgb { 150 150 150 }
}
BPA = {
	color = rgb { 27 151 252 }
	color_ui = rgb { 27 151 252 }
}
BPB = {
	color = rgb { 238 244 159 }
	color_ui = rgb { 238 244 159 }
}
BPC = {
	color = rgb { 217 88 51 }
	color_ui = rgb { 217 88 51 }
}
SPE = {
	color = rgb { 255 4 4 }
	color_ui = rgb { 255 4 4 }
}
ZEB = {
	color = rgb { 60 255 60 }
	color_ui = rgb { 60 255 60 }
}
ARC = {
	color = rgb { 233 140 16 }
	color_ui = rgb { 233 140 16 }
}
DES = {
	color = rgb { 236 236 0 }
	color_ui = rgb { 236 236 0 }
}
DEL = {
	color = rgb { 123 170 196 }
	color_ui = rgb { 123 170 196 }
}
ZLA = {
	color = rgb { 209 124 188 }
	color_ui = rgb { 209 124 188 }
}
ROM = {
	color = rgb { 255 138 138 }
	color_ui = rgb { 255 138 138 }
}
AGG = {
	color = rgb { 0 0 255 }
	color_ui = rgb { 0 0 255 }
}
HIG = {
	color = rgb { 70 255 245 }
	color_ui = rgb { 70 255 245 }
}
KBR = {
	color = rgb { 34 107 189 }
	color_ui = rgb { 34 107 189 }
}
KAN = {
	color = rgb { 141 105 50 }
	color_ui = rgb { 141 105 50 }
}
KRA = {
	color = rgb { 168 48 182 }
	color_ui = rgb { 168 48 182 }
}
KET = {
	color = rgb { 43 126 219 }
	color_ui = rgb { 43 126 219 }
}
IMJ = {
	color = rgb { 111 47 26 }
	color_ui = rgb { 111 47 26 }
}
VEN = {
color = rgb { 138 36 159 }
color_ui = rgb { 138 36 159 }
}
SCD = {
color = rgb { 180 186 133 }
color_ui = rgb { 180 186 133 }
}
NDR = {
color = rgb { 0 0 64 }
color_ui = rgb { 0 0 64 }
}
EDC = {
color = rgb { 72 62 164 }
color_ui = rgb { 72 62 164 }
}
OUT = {
color = rgb { 116 116 116 }
color_ui = rgb { 116 116 116 }
}
DRG = {
color = rgb { 249 188 6 }
color_ui = rgb { 249 188 6 }
}
CER = {
color = rgb { 215 215 215 }
color_ui = rgb { 215 215 215 }
}
JDC = {
color = rgb { 28 99 10 }
color_ui = rgb { 28 99 10 }
}
SDN = {
color = rgb { 105 136 241 }
color_ui = rgb { 105 136 241 }
}