division_template = {
	name = "Infantry Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Unicorn Division"

	regiments = {
		unicorn = { x = 0 y = 0 }
		unicorn = { x = 0 y = 1 }
        unicorn = { x = 0 y = 2 }
        unicorn = { x = 1 y = 0 }
		unicorn = { x = 1 y = 1 }
        unicorn = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Earth Division"

	regiments = {
		earth = { x = 0 y = 0 }
		earth = { x = 0 y = 1 }
        earth = { x = 0 y = 2 }
        earth = { x = 1 y = 0 }
		earth = { x = 1 y = 1 }
        earth = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Pegasi Division"

	regiments = {
		pegasi = { x = 0 y = 0 }
		pegasi = { x = 0 y = 1 }
        pegasi = { x = 0 y = 2 }
        pegasi = { x = 1 y = 0 }
		pegasi = { x = 1 y = 1 }
        pegasi = { x = 1 y = 2 }
	}
}


units = {
	division = {
		#name = "Pegasi Division"
		location = 20363
		division_template = "Pegasi Division"
		start_experience_factor = 1.0
	}
	
	division = {
		#name = "Earth Division"
		location = 20363
		division_template = "Earth Division"
		start_experience_factor = 1.0
	}
	
	division = {
		#name = "Unicorn Division"
		location = 20363
		division_template = "Unicorn Division"
		start_experience_factor = 1.0
	}
	
	division = {
		#name = "Infantry Division"
		location = 20363
		division_template = "Infantry Division"
		start_experience_factor = 1.0
	}
}